PASS	Basic Statistics	SRR14005232_2.fastq
PASS	Per base sequence quality	SRR14005232_2.fastq
WARN	Per tile sequence quality	SRR14005232_2.fastq
PASS	Per sequence quality scores	SRR14005232_2.fastq
PASS	Per base sequence content	SRR14005232_2.fastq
WARN	Per sequence GC content	SRR14005232_2.fastq
PASS	Per base N content	SRR14005232_2.fastq
PASS	Sequence Length Distribution	SRR14005232_2.fastq
PASS	Sequence Duplication Levels	SRR14005232_2.fastq
WARN	Overrepresented sequences	SRR14005232_2.fastq
PASS	Adapter Content	SRR14005232_2.fastq
