PASS	Basic Statistics	SRR14005197_1.fastq
PASS	Per base sequence quality	SRR14005197_1.fastq
PASS	Per tile sequence quality	SRR14005197_1.fastq
PASS	Per sequence quality scores	SRR14005197_1.fastq
PASS	Per base sequence content	SRR14005197_1.fastq
PASS	Per sequence GC content	SRR14005197_1.fastq
PASS	Per base N content	SRR14005197_1.fastq
PASS	Sequence Length Distribution	SRR14005197_1.fastq
PASS	Sequence Duplication Levels	SRR14005197_1.fastq
FAIL	Overrepresented sequences	SRR14005197_1.fastq
PASS	Adapter Content	SRR14005197_1.fastq
